news\_app.migrations package
============================

Submodules
----------

news\_app.migrations.0001\_initial module
-----------------------------------------

.. automodule:: news_app.migrations.0001_initial
   :members:
   :undoc-members:
   :show-inheritance:

news\_app.migrations.0002\_publisher\_editors\_publisher\_journalists\_newsletter module
----------------------------------------------------------------------------------------

.. automodule:: news_app.migrations.0002_publisher_editors_publisher_journalists_newsletter
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: news_app.migrations
   :members:
   :undoc-members:
   :show-inheritance:
